# GenerateCSharpClientForOpenAPIRevisited

./: .editorconfig  .gitattributes  Directory.Build.props  Directory.Build.targets  Directory.Packages.props  LICENSE  MyBlog.sln  README.md  global.json
.config/: dotnet-tools.json
src/Api/Demo/: Demo.csproj  Program.cs  WeatherForecast.cs
src/Api/Demo/Controllers/: WeatherForecastController.cs
src/Api/Demo/Properties/: launchSettings.json
src/Sdk/ConnectedService/: ConnectedService.csproj
src/Sdk/Manual/: Manual.csproj
src/Sdk/Msbuild/: Client.g.cs  Msbuild.csproj  nswag.json
src/Sdk/Override/: Override.csproj
